MONGO_URI=	'mongodb+srv://elSonoSapiens:2xyjhtHqPvGEOdZG@cluster0.eu8lqfi.mongodb.net/coderEats?retryWrites=true&w=majority'; // se debe reemplazar la contraseña y luego del / colocar el nombre de la base de datos ?

PORT=8080